<!DOCTYPE html>
<html>

<head>
    <title> Salep Gatal</title>
    <link rel="shortcut icon" href="favicon 3.png">
    <script>
        !function (w, d, t) {
          w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
          ttq.load('CKRLOQBC77U5FRI5Q0GG');
          ttq.page();
        }(window, document, 'ttq');
        </script>
    <style>
        #progressbar {
            text-align: center;
            outline: none;
            border: 2px solid black;
            background-color: rgba(200, 200, 200, 0.5);
            width: 75%;
            height: 30px;
        }

        #timeleft {
            z-index: 100;
            background-color: transparent;
            font-family: 'Verdana';
        }

        #progress {
            transition: 0.5s;
            transform: translateY(-19px);
            background-color: rgba(0, 200, 0, 0.7);
            height: 100%;
            width: 0%;
        }

        .judul {
            text-align: left;
        }

        .gambar {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="text-align:center;">
        <img src="Salep1.png">
    </div>
    <div style="text-align:center;">
        <img src="Salepnew1 (2).png">
    </div>

    <div style="text-align:center;">
        <b
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 2rem;color: red;">Promo
            Berakhir Dalam</b>
    </div>
    <div style="text-align:center;">
        <h
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large">
            1 Menit</h>
        <h id="timeleft" style="font-family: Verdana;font-size: large;">60 Detik Lagi</h>
    </div>
    <div id="progressbar" style="margin-left: 12.5%;">

        <b id="timeleft" style="color: transparent;">.</b>
        <div id="progress" style="width: 100%;">
        </div>
    </div>
    <div style="text-align: center;margin-top: 3rem;margin-bottom: 0rem;">
        <img src="arrow.gif" width="18%">
    </div>
    <script type="text/javascript">
        let time_left = 60;
        var progress = document.getElementById("progress");
        var timeleft = document.getElementById("timeleft");
        setInterval(function () {
            time_left = (time_left - 1);
            timeleft.innerText = parseInt(time_left / 1) + " Detik Lagi";
            progress.style.width = ((time_left / 60) * 100) + "%";
            if (time_left <= 0) {

                // Do what ever you want to do here!

                time_left = 60 * 1;
                progress.style.width = "100%";
                timeleft.innerText = "60 Detik Lagi";
            }
        }, 1000);
    </script>
    <div style="text-align: center;">
        <a id="tombol"
            href="https://wa.me/+6285702552668?text=Halo%20kak%20Saya%20mau%20beli%20Salep%20Zudaifu,%20apakah%20masih%20tersedia?">
            <img src="button 1.gif" width="40%">
        </a>
    </div>
    <div style="text-align: center;">
        <img src="Salep3.png">
    </div>
</body>

</html>